<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>理财监控</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 2em;
        }
        
        th,
        td {
            padding: 8px;
            text-align: left;
            vertical-align: top;
            border-top: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            margin: 50px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        label {
            /* display: block; */
            margin-bottom: 5px;
            /* display: inline-block; */
        }

        input[type="text"], input[type="email"] {
            /* width: 40%; */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
            margin-bottom: 20px; */
            /* display: inline-block;
            /* float: left; */
        }

        button {
            /* display: block; */
            /* width: 30%; */
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
            float: center;
        }


        /* div[id="configdata"] {
            width: 90%;
            display: block;
            position: absolute;
            bottom: 5px;
        } */
        button:hover {
            background-color: #0056b3;
        }

        .container{
            position: absolute;
            width: 95%;
            /* display: flex; */
            /* top: 100px; */
            bottom: 5px;
        }
        .left-group{
            /* width: 200px; */
            width: 50%;
            /* background-color: #7ecff2; */
            text-align: left;
            display: inline-block;
            
        }
        .mid-group{
            /* flex: 1; */
            width: 30%;
            /* background-color: #ff5000; */
            text-align: center;
            display: inline-block;
        }
        .right-group{
            flex: 1;
            /* width: min-content; */
            /* background-color: #7ecff2; */
            text-align: right;
            display: inline-block;
        }
        .grid-container {
          display: grid;
          grid-template-columns: 2fr 1fr 1fr; /* 三列等宽 */
        }
        
        .grid-item {
          border: 0px solid #000; /* 仅为了可视化边框 */
          padding: 10px; /* 内边距 */
        }
    </style>
</head>

<body>
    <div>
        <span>
            <a style="color:red; font-size:14px" href="https://kkgithub.com/bytedynamic/balcony/raw/refs/heads/main/user_scripts/%E7%90%86%E8%B4%A2%E7%9B%91%E6%8E%A7.user.js" display:none=""> <b>安装脚本</b> </a>
        </span>
        <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="100%" color=#987cb9 SIZE=1>
    </div>
    <h1>理财信息展示</h1>
    <div id="configdata" class="grid-container">
        <div class="grid-item">
            <label for="name">产品代码</label>
            <input type="text" id="name" required>
        </div>
        <div class="grid-item">
            <button type="submit" id="xiugai">提交修改</button>
        </div>
        <div class="grid-item">
            <button type="submit" id="chaxun" style="display: grid; place-items: start end;">查询</button>
        </div>
    </div>
    <div class="table_container">
        <table id="panel" align="center">
            <thead>
                <tr>
                    <th>产品名称</th>
                    <th>发布日期</th>
                    <th>最新累计净值</th>
                    <th>基准日</th>
                    <th>基准价</th>
                    <th>万元日均(元)</th>
                    <th>万元年化(元)</th>
                    <th>业绩参照上限</th>
                    <th>业绩参照下限</th>
                </tr>
            </thead>
            <tbody id="panel_content">
            </tbody>
        </table>
    </div>
</body>
</html>
